# webdriverCpTest

./: CodeGlance.xml  README.md  colors.scheme.xml  editor.xml  find.xml  gutter.xml  pom.xml  testng.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
allure-results/: 00034e04-024a-428d-9158-f8b28e714c8c-container.json  0007f4d0-fdce-48dc-8d7e-87ce932cb0f6-container.json  0013ef3c-b41d-416a-aefd-7f1f6096767f-result.json  001cacda-6bca-41cc-8714-44bb461f5305-result.json  00444f83-2677-43c8-99f3-17cbcf00eb0e-container.json  0045cf29-9c3b-4aac-bd9e-15205e9f035f-result.json  00595963-56ce-43c6-a620-7f4cb59a8906-container.json  006c0240-ec64-4a78-9c57-900f2711196d-container.json  0071911e-2486-4103-8f1f-3e9ef90bb08e-result.json  0075e5db-79ab-474d-9fd3-1880d048ca22-result.json  007e4010-2067-4e6b-a558-3449cdd0d51b-result.json  0099119a-4586-4b20-9e40-e17bb403a73c-result.json  0099c8e2-25ad-43ae-846e-5c4f7047e1a4-result.json  009cabc4-2f09-4cf8-806a-0c76d5d0547e-result.json  00a2fde4-803b-4b19-b90b-4b62cea2486f-result.json  00a5c725-8cb2-42bc-9a7d-530729a87d00-container.json  00a63b76-e0ed-47a4-9184-a6cb3cd76be3-result.json  00b2a100-b6e3-4092-bdf6-6be1b092fc32-container.json  00bb8b46-08cd-4aa6-b27f-1c5cca55cff5-container.json  00c64df1-6df2-498d-b7bb-e1b8c20e51cb-result.json  00cc303a-29a0-4a06-930e-1294f47e69de-result.json  00d28935-2ef4-4ba2-8d25-d36489963b97-container.json  00d46d77-70bd-4397-aa36-1ff1c4cd1dd0-container.json  00d591b3-12ec-412c-9121-119be7b707e4-result.json  00e2aa35-c19d-48a6-9298-9837ab0169de-result.json  00e37b77-145f-444e-9322-e4868bc750bc-result.json  00ff42cd-0fe4-493a-8104-17cac4669a5c-container.json  0106a6ba-8c58-4ea6-9e2c-836e6c8b106e-result.json  010c1ec7-b118-4967-a4e1-e91bd9b1bb6b-result.json  010ead0c-3211-4775-9769-ea8848b7f497-result.json  0118b2c7-4258-4966-9865-5ddf881dfc84-result.json  01268b6a-7480-4a36-811f-2ddc66c3cf58-result.json  01359a44-b2dd-41f8-a642-48075c2287b3-container.json  013c09ba-dfe9-4884-9721-50d19416f64d-container.json  0149871f-1a04-453a-95a0-a01fb2508b86-container.json  0151b450-d61e-44f7-a449-99777e9f17ff-result.json  0167ef77-1945-44fc-9b09-b65c1f8e6e9f-result.json  016bec1b-165d-4b6d-816b-0d43ee81f239-container.json  0174832a-a223-4034-9da7-b85b664d096b-container.json  0187d39e-8926-48f2-93ce-8b6a5254e5ae-result.json  (+6905 more)
colors/: Base16 Ocean.icls  GenXen.icls  Relax Your Eyes Green.icls  Retta.icls  Solarized Light _Alternate_.icls  WarmNeon.icls  Wombat.icls  Zenburn.icls  _@user_Darcula.icls  eye-fitted copy.icls  eye-fitted.icls  max.icls
src/main/java/: TestScoket.java
src/test/java/Admin/: AdminHomeTestCase.java  BusinessDetailCashTestCase.java  BusinessDetailCreditTestCase.java  LowerCommissionSettlementRecord.java  LowerServiceSettlementRecord.java  ModeComplexStatisticsCashTestCase.java  ModeComplexStatisticsCreditTestCase.java
src/test/java/AgentManagement/: CashAgentDetail.java  CashBusinessDetail.java  creditDetail.java
src/test/java/CPBet/: RechargeWithdrawal.java  cycleRacingCar.java
src/test/java/CashAgent/: AgentHomeCashTestCase.java  AgentHomeTestCase.java  ChangeRecordCreditTestCase.java  MyCommissionAccountChangeTestCase.java  PlayerAccountAdminTestCase.java
src/test/java/CashBusiness/: BusinessHomeTestCase.java
src/test/java/CreditAgent/: AgentHomeCreditTestCase.java  MyServiceAccountChangeTestCase.java
src/test/java/CreditBusiness/: CreditBusinessHomeTestCase.java  MyServiceAccountChangeTestCase.java
src/test/java/CreditExplorer/: CreditExplorerHomeTestCase.java  CreditModelAgentTestCase.java  GeneralStatisticsTestCase.java  MyServiceAccountChangeTestCase.java
src/test/java/GameTestCase/: DebugTest.java  EltaStigList.java  GoldModeRechangeRecord.java  HomeCashPromotionTest.java  HomePlatformGoldNumberTest.java  HomeTodaySystemWinOrLose.java  HomeUnlimitedGoldTest.java  PlayerLoginLog.java  PlayersManagementTest.java  PlayersmanagementTest.java
src/test/java/InbetAdminTestCase/: AdminHomeTest.java  PlayersManagementTest.java  RedenvelopeTestCase.java
src/test/java/InbetCashAgentTestCase/: AgentHomeTestCase.java  AgentPlayerAccountNumberTestCase.java  CashAgentreChangeRecord.java
src/test/java/InbetCashBusinessTestCase/: BusinessHomeTestCase.java
src/test/java/InbetGoldAgentTestCase/: GoldAgentHomeTestCase.java
src/test/java/ListenerPackage/: Assertion.java  AssertionListener.java
src/test/java/PageMelement/: LoginPage.java
src/test/java/ProFileUtil/: ProFileUtil.java
src/test/java/PublicMethod/: WebDriverUtil.java  WebDriverUtilTest.java
src/test/java/SeleniumMethod/: WebDriverUtil.java
src/test/java/Test/: Stopserve.java  businession.java  businessionOp.java  firestclass.java  firstdemo.java  loginclass.java  playeraccountmanagement.java  playergamerecord.java  rechargecashrecord.java
src/test/java/UtilTest/: StringToNumber.java
src/test/java/adminTestCase/: CashAgentDetailTestCase.java  CashBusinessDetailTestCase.java  adminHomeTestCase.java  cashAgentDetailTestCase.java  cashBusinessDetailTestCase.java  cashModeComplexStatisticsTestCase.java  creditDetailTestCase.java  creditModeComplexStatisticsTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: testng-failed.xml  平台管理员.html  平台管理员.xml
test-output/Default Suite/: game.html  game.xml  testng-failed.xml  webdriverCpTest.html  webdriverCpTest.xml
test-output/junitreports/: TEST-Backstage.admin.FinanceManagement.xml  TEST-Backstage.admin.ReportManagement.xml  TEST-Backstage.admin.UserManagement.xml  TEST-Backstage.admin.panel.xml  TEST-Backstage.admin.test.xml  TEST-CPBet.cycleRacingCar.xml  TEST-InbetAdminTestCase.AdminHomeTest.xml  TEST-UtilTest.StringToNumber.xml
test-output/old/: index.html
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  平台管理员.properties
test-output/old/Default Suite/: classes.html  game.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  webdriverCpTest.properties
(+22 files in other folders)
