# Created on 2019-03-05T03:42:24.744
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-03-05T03:42:35.657
Unexpected IOException: 8,1,InbetAdminTestCase.AdminHomeTest,playerNumber(InbetAdminTestCase.AdminHomeTest),null,null,null,null,AdminHomeTest.playerNumber:120 \00BB NullPointer,java.lang.NullPointerException\000A\0009at InbetAdminTestCase.AdminHomeTest.playerNumber(AdminHomeTest.java:120)\000A


# Created on 2019-03-05T03:42:35.661
Unexpected IOException: 5,1,InbetAdminTestCase.AdminHomeTest,systemWinOrLose(InbetAdminTestCase.AdminHomeTest),InbetAdminTestCase.AdminHomeTest,null,null


# Created on 2019-03-05T03:42:35.714
Unexpected IOException with stream: S

# Created on 2019-03-05T03:42:35.715
Unexpected IOException with stream: t

# Created on 2019-03-05T03:42:35.716
Unexpected IOException with stream: a

# Created on 2019-03-05T03:42:35.716
Unexpected IOException with stream: r

# Created on 2019-03-05T03:42:35.717
Unexpected IOException with stream: t

# Created on 2019-03-05T03:42:35.718
Unexpected IOException with stream: i

# Created on 2019-03-05T03:42:35.719
Unexpected IOException with stream: n

# Created on 2019-03-05T03:42:35.719
Unexpected IOException with stream: g

# Created on 2019-03-05T03:42:35.720
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.720
Unexpected IOException with stream: C

# Created on 2019-03-05T03:42:35.721
Unexpected IOException with stream: h

# Created on 2019-03-05T03:42:35.721
Unexpected IOException with stream: r

# Created on 2019-03-05T03:42:35.722
Unexpected IOException with stream: o

# Created on 2019-03-05T03:42:35.722
Unexpected IOException with stream: m

# Created on 2019-03-05T03:42:35.723
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.723
Unexpected IOException with stream: D

# Created on 2019-03-05T03:42:35.724
Unexpected IOException with stream: r

# Created on 2019-03-05T03:42:35.724
Unexpected IOException with stream: i

# Created on 2019-03-05T03:42:35.724
Unexpected IOException with stream: v

# Created on 2019-03-05T03:42:35.725
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.725
Unexpected IOException with stream: r

# Created on 2019-03-05T03:42:35.726
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.727
Unexpected IOException with stream: 2

# Created on 2019-03-05T03:42:35.727
Unexpected IOException with stream: .

# Created on 2019-03-05T03:42:35.729
Unexpected IOException with stream: 4

# Created on 2019-03-05T03:42:35.730
Unexpected IOException with stream: 5

# Created on 2019-03-05T03:42:35.730
Unexpected IOException with stream: .

# Created on 2019-03-05T03:42:35.731
Unexpected IOException with stream: 6

# Created on 2019-03-05T03:42:35.731
Unexpected IOException with stream: 1

# Created on 2019-03-05T03:42:35.731
Unexpected IOException with stream: 5

# Created on 2019-03-05T03:42:35.732
Unexpected IOException with stream: 2

# Created on 2019-03-05T03:42:35.732
Unexpected IOException with stream: 9

# Created on 2019-03-05T03:42:35.733
Unexpected IOException with stream: 1

# Created on 2019-03-05T03:42:35.733
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.733
Unexpected IOException with stream: (

# Created on 2019-03-05T03:42:35.734
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.735
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.735
Unexpected IOException with stream: 3

# Created on 2019-03-05T03:42:35.736
Unexpected IOException with stream: 6

# Created on 2019-03-05T03:42:35.736
Unexpected IOException with stream: 8

# Created on 2019-03-05T03:42:35.736
Unexpected IOException with stream: 2

# Created on 2019-03-05T03:42:35.737
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.737
Unexpected IOException with stream: 3

# Created on 2019-03-05T03:42:35.737
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.738
Unexpected IOException with stream: 9

# Created on 2019-03-05T03:42:35.738
Unexpected IOException with stream: 0

# Created on 2019-03-05T03:42:35.739
Unexpected IOException with stream: 6

# Created on 2019-03-05T03:42:35.739
Unexpected IOException with stream: 1

# Created on 2019-03-05T03:42:35.740
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.740
Unexpected IOException with stream: 1

# Created on 2019-03-05T03:42:35.741
Unexpected IOException with stream: 0

# Created on 2019-03-05T03:42:35.741
Unexpected IOException with stream: f

# Created on 2019-03-05T03:42:35.742
Unexpected IOException with stream: 2

# Created on 2019-03-05T03:42:35.742
Unexpected IOException with stream: 6

# Created on 2019-03-05T03:42:35.743
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.744
Unexpected IOException with stream: a

# Created on 2019-03-05T03:42:35.745
Unexpected IOException with stream: 9

# Created on 2019-03-05T03:42:35.747
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.748
Unexpected IOException with stream: 5

# Created on 2019-03-05T03:42:35.749
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.749
Unexpected IOException with stream: d

# Created on 2019-03-05T03:42:35.749
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.750
Unexpected IOException with stream: f

# Created on 2019-03-05T03:42:35.750
Unexpected IOException with stream: 3

# Created on 2019-03-05T03:42:35.751
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.751
Unexpected IOException with stream: 5

# Created on 2019-03-05T03:42:35.752
Unexpected IOException with stream: 3

# Created on 2019-03-05T03:42:35.753
Unexpected IOException with stream: f

# Created on 2019-03-05T03:42:35.753
Unexpected IOException with stream: 3

# Created on 2019-03-05T03:42:35.754
Unexpected IOException with stream: f

# Created on 2019-03-05T03:42:35.754
Unexpected IOException with stream: 7

# Created on 2019-03-05T03:42:35.755
Unexpected IOException with stream: 4

# Created on 2019-03-05T03:42:35.755
Unexpected IOException with stream: 3

# Created on 2019-03-05T03:42:35.756
Unexpected IOException with stream: 8

# Created on 2019-03-05T03:42:35.756
Unexpected IOException with stream: 7

# Created on 2019-03-05T03:42:35.757
Unexpected IOException with stream: )

# Created on 2019-03-05T03:42:35.757
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.758
Unexpected IOException with stream: o

# Created on 2019-03-05T03:42:35.758
Unexpected IOException with stream: n

# Created on 2019-03-05T03:42:35.758
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.759
Unexpected IOException with stream: p

# Created on 2019-03-05T03:42:35.759
Unexpected IOException with stream: o

# Created on 2019-03-05T03:42:35.760
Unexpected IOException with stream: r

# Created on 2019-03-05T03:42:35.761
Unexpected IOException with stream: t

# Created on 2019-03-05T03:42:35.762
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.763
Unexpected IOException with stream: 4

# Created on 2019-03-05T03:42:35.763
Unexpected IOException with stream: 2

# Created on 2019-03-05T03:42:35.764
Unexpected IOException with stream: 6

# Created on 2019-03-05T03:42:35.764
Unexpected IOException with stream: 3

# Created on 2019-03-05T03:42:35.764
Unexpected IOException with stream: 7

# Created on 2019-03-05T03:42:35.765
Unexpected IOException with stream: 

# Created on 2019-03-05T03:42:35.765
Unexpected IOException with stream: 


# Created on 2019-03-05T03:42:35.765
Unexpected IOException with stream: O

# Created on 2019-03-05T03:42:35.766
Unexpected IOException with stream: n

# Created on 2019-03-05T03:42:35.767
Unexpected IOException with stream: l

# Created on 2019-03-05T03:42:35.767
Unexpected IOException with stream: y

# Created on 2019-03-05T03:42:35.768
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.769
Unexpected IOException with stream: l

# Created on 2019-03-05T03:42:35.769
Unexpected IOException with stream: o

# Created on 2019-03-05T03:42:35.769
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.770
Unexpected IOException with stream: a

# Created on 2019-03-05T03:42:35.770
Unexpected IOException with stream: l

# Created on 2019-03-05T03:42:35.770
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.771
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.771
Unexpected IOException with stream: o

# Created on 2019-03-05T03:42:35.771
Unexpected IOException with stream: n

# Created on 2019-03-05T03:42:35.772
Unexpected IOException with stream: n

# Created on 2019-03-05T03:42:35.772
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.772
Unexpected IOException with stream: c

# Created on 2019-03-05T03:42:35.773
Unexpected IOException with stream: t

# Created on 2019-03-05T03:42:35.773
Unexpected IOException with stream: i

# Created on 2019-03-05T03:42:35.773
Unexpected IOException with stream: o

# Created on 2019-03-05T03:42:35.774
Unexpected IOException with stream: n

# Created on 2019-03-05T03:42:35.774
Unexpected IOException with stream: s

# Created on 2019-03-05T03:42:35.774
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.775
Unexpected IOException with stream: a

# Created on 2019-03-05T03:42:35.775
Unexpected IOException with stream: r

# Created on 2019-03-05T03:42:35.776
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.776
Unexpected IOException with stream:  

# Created on 2019-03-05T03:42:35.777
Unexpected IOException with stream: a

# Created on 2019-03-05T03:42:35.778
Unexpected IOException with stream: l

# Created on 2019-03-05T03:42:35.779
Unexpected IOException with stream: l

# Created on 2019-03-05T03:42:35.780
Unexpected IOException with stream: o

# Created on 2019-03-05T03:42:35.780
Unexpected IOException with stream: w

# Created on 2019-03-05T03:42:35.781
Unexpected IOException with stream: e

# Created on 2019-03-05T03:42:35.781
Unexpected IOException with stream: d

# Created on 2019-03-05T03:42:35.781
Unexpected IOException with stream: .

# Created on 2019-03-05T03:42:35.782
Unexpected IOException with stream: 

# Created on 2019-03-05T03:42:35.782
Unexpected IOException with stream: 


# Created on 2019-03-05T03:42:36.188
Unexpected IOException with stream: 三月 05, 2019 3:42:36 上午 org.openqa.selenium.remote.ProtocolHandshake createSession
信息: Attempting bi-dialect session, assuming Postel's Law holds true on the remote end


# Created on 2019-03-05T03:42:37.746
Unexpected IOException with stream: 三月 05, 2019 3:42:37 上午 org.openqa.selenium.remote.ProtocolHandshake createSession
信息: Detected dialect: OSS


