-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 128.11 s <<< FAILURE! - in TestSuite
playerNumber(InbetAdminTestCase.AdminHomeTest)  Time elapsed: 15.395 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at InbetAdminTestCase.AdminHomeTest.playerNumber(AdminHomeTest.java:132)

totalSystemWinOrLose(InbetAdminTestCase.AdminHomeTest)  Time elapsed: 16.479 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at InbetAdminTestCase.AdminHomeTest.totalSystemWinOrLose(AdminHomeTest.java:198)

