-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 128.192 s <<< FAILURE! - in TestSuite
busniessMoneyTotal(InbetAdminTestCase.AdminHomeTest)  Time elapsed: 14.367 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at InbetAdminTestCase.AdminHomeTest.busniessMoneyTotal(AdminHomeTest.java:100)

totalsystermWinOrLose(InbetAdminTestCase.AdminHomeTest)  Time elapsed: 14.728 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at InbetAdminTestCase.AdminHomeTest.totalsystermWinOrLose(AdminHomeTest.java:187)

